#
#
#
AM_CPPFLAGS			= -I@ROOTINCDIR@ @FRAMEWORK_CPPFLAGS@ 	\
				  @SIMULATION_CPPFLAGS@ 
lib_LTLIBRARIES			= libAstrid.la
libAstrid_la_SOURCES		= Detector.cxx 	\
				  Trigger.cxx 	\
				  Geometry.cxx 	\
				  Hit.cxx
nodist_libAstrid_la_SOURCES	= Dict.cxx
libAstrid_la_LDFLAGS		=  -L@ROOTLIBDIR@ -R @ROOTLIBDIR@	\
				   $(SIMULATION_LDFLAGS) -version-info 1:0:0
libAstrid_la_LIBADD		= -lCint -lCore -lTree -lEG -lPhysics	\
				  -lSimulation 
pkginclude_HEADERS		= Detector.h 	\
				  Trigger.h 	\
				  Geometry.h 	\
				  Hit.h
noinst_HEADERS			= Linkdef.h		
dist_pkgdata_DATA		= Config.C Run.C Profile.C
CLEANFILES			= Dict.cxx Dict.h

Dict.cxx:$(pkginclude_HEADERS) $(noinst_HEADERS)
	$(ROOTCINT) -f $@ -c $(AM_CPPFLAGS) $(CPPFLAGS) $^ 

#
# EOF
#


